########################### LOG4J CONF STARTS #############################

# log4j configuration
#

# priorities order DEBUG < INFO < WARN < ERROR < FATAL

# Set root category priority to DEBUG and its different appenders. Everything inherits from this.
# EET is the appender.
log4j.rootCategory=DEBUG, STDOUT, EET
# log4j : EET as the file appender
log4j.appender.EET=org.apache.log4j.RollingFileAppender
log4j.appender.EET.File=/opt/logs/EET.log
log4j.appender.EET.MaxFileSize=10MB
log4j.appender.EET.MaxBackupIndex=2
log4j.appender.EET.layout=org.apache.log4j.PatternLayout
log4j.appender.EET.layout.ConversionPattern=%d rma %X{user} %c{3} %-5p - %m%n

############################################################################################