getCitizenDetailsAPI.endPointURL=https://staging-datahub-apim.dit.gov.bt/dcrc_individualcitizendetailapi/1.0.0
getRSTADetailsAPI.endPointURL=https://stg-api.dit.gov.bt/rsta_licenseandvehicleinformationapi/1.0.0
getCitizenImageAPI.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_restimagesapi/1.0.0
getPassportDetailsAPI.endPointURL=https://staging-datahub-apim.dit.gov.bt/mfa_passportdetailsapi/1.0.0
getImmigrationDetailsAPI.endPointURL=https://staging-datahub-apim.dit.gov.bt/covid_immigrantdetailsapi/1.0.0
getImmigrationImageAPI.endPointURL=https://staging-datahub-apim.dit.gov.bt/covid_immigrantdetailsapi/1.0.0

#getCitizenDetailsAPI.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_citizen_details_api/1.0.0
#getRSTADetailsAPI.endPointURL=https://datahub-apim.dit.gov.bt/rsta_licenseandvehicleinformationapi/1.0.0
#getCitizenImageAPI.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_restimagesapi/1.0.0

IMAGE_STORE=/opt/IMAGE_STORE

key: 4m4VKM5vg_2vwcHcTqMTNKR07GIa
secret: Rjtrfa33cyN0zZsoBXk_jfIVdbUa
token: 7dd8dc5b-a021-36f8-a8bb-99753c9c5cdb
workpermitno: 1313071851058026