#getCitizenDetailsAPI.endPointURL=https://stg-api.dit.gov.bt/dcrc_citizen_details_api/1.0.0
#getRSTADetailsAPI.endPointURL=https://stg-api.dit.gov.bt/rsta_licenseandvehicleinformationapi/1.0.0
#getCitizenImageAPI.endPointURL=https://staging-datahub-apim.dit.gov.bt/dcrc_restcitizenimageapi/1.0.0

getCitizenDetailsAPI.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_citizen_details_api/1.0.0
getRSTADetailsAPI.endPointURL=https://datahub-apim.dit.gov.bt/rsta_licenseandvehicleinformationapi/1.0.0
getCitizenImageAPI.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_restimagesapi/1.0.0

IMAGE_STORE=/opt/